# Mux API Configuration
MUX_TOKEN_ID=72d518b7-7df6-4c40-89aa-5ee4c27da65e
MUX_TOKEN_SECRET=26T+A/i8bOO4/Xe1yQx9sCFOLX7vKbG5ErdaUSt6L1xo2/4SUUNJ/8VenXvsIr9ank+2lQr4n0A
MUX_WEBHOOK_SECRET=My Webhook Secret
MUX_SIGNING_KEY=My Jwt Signing Key
MUX_PRIVATE_KEY=My Jwt Private Key
MUX_AUTHORIZATION_TOKEN=my authorization token

# Ollama Configuration
OLLAMA_BASE_URL=http://192.168.88.16:11434
OLLAMA_MODEL=gpt-oss:20b

# Server Configuration
PORT=4111

# Server Configuration
PORT=4111
