# Mux API Configuration
# Required for Mux API authentication
MUX_TOKEN_ID=token
MUX_TOKEN_SECRET=key
#MUX_WEBHOOK_SECRET=My Webhook Secret
#MUX_SIGNING_KEY=My Jwt Signing Key
#MUX_PRIVATE_KEY=My Jwt Private Key
#MUX_AUTHORIZATION_TOKEN=my authorization token

# Ollama Configuration
OLLAMA_BASE_URL=http://<host>/v1
#OLLAMA_MODEL=gpt-oss:20b
#OLLAMA_MODEL=gpt-oss:120b
#OLLAMA_MODEL=llama3.1:8b
#OLLAMA_MODEL=mistral-small3.2:24b

# Mastra Configuration
PORT=4111
NODE_ENV=development

#ANTHROPIC key (note 4.1 is not needed and costly)
ANTHROPIC_API_KEY=key
#ANTHROPIC_MODEL=claude-sonnet-4-20250514
#ANTHROPIC_MODEL=claude-3-7-sonnet-20250219

